//-----------------------------------
//           PUNTO 1-2-3
//-----------------------------------

db.bands.insertOne({
  name: "Mon Laferte",
  country: "Mexico",
  url: "N/A",
  albums: [
    {
      title: "FEMME FATALE",
      dateCreated: new Date("2025-10-24 00:00:00.000"),
      songs: [
        {
          songName: "Femme Fatale",
          duration: "4:10"
        },
        {
          songName: "Mi Hombre",
          duration: "3:17"
        },
        {
          songName: "Otra Noche de Llorar",
          duration: "3:39"
        },
        {
          songName: "Ocupa mi Piel",
          duration: "3:45"
        },
        {
          songName: "Veracruz",
          duration: "4:22"
        }
      ]
    },
    {
      title: "Mon Laferte (Vol.1)",
      dateCreated: new Date("2015-01-31 00:00:00.000"),
      songs: [
        {
          songName: "Tormento",
          duration: "4:36"
        },
        {
          songName: "Amor Completo",
          duration: "4:01"
        },
        {
          songName: "Tu Falta De Querer",
          duration: "4:38"
        },
        {
          songName: "Si Tu Me Quisieras",
          duration: "3:22"
        },
        {
          songName: "El Cristal",
          duration: "3:01"
        }
      ]
    }
  ]
})

db.bands.insertOne({
  name: "The Weeknd",
  country: "Canada",
  url: "https://www.theweeknd.com",
  albums: [
    {
      title: "Starboy",
      dateCreated: new Date("2016-09-21 00:00:00.000"),
      songs: [
        {
          songName: "Starboy",
          duration: "3:50"
        },
        {
          songName: "Party Monster",
          duration: "4:09"
        },
        {
          songName: "False Alarm",
          duration: "3:40"
        },
        {
          songName: "Reminder",
          duration: "3:38"
        },
        {
          songName: "Stargirl Interlude",
          duration: "1:51"
        }
      ]
    },
    {
      title: "Beauty Behind The Madness",
      dateCreated: new Date("2015-08-28 00:00:00.000"),
      songs: [
        {
          songName: "Real Life",
          duration: "3:43"
        },
        {
          songName: "Losers",
          duration: "4:41"
        },
        {
          songName: "Tell Your Friends",
          duration: "5:34"
        },
        {
          songName: "Often",
          duration: "4:09"
        },
        {
          songName: "The Hills",
          duration: "4:02"
        }
      ]
    }
  ]
})

db.bands.insertOne({
  name: "Muse",
  country: "Inglaterra",
  url: "https://www.muse.mu/",
  albums: [
    {
      title: "The 2nd Law",
      dateCreated: new Date("2012-09-28 00:00:00.000"),
      songs: [
        {
          songName: "Supremacy",
          duration: "4:55"
        },
        {
          songName: "Madness",
          duration: "4:41"
        },
        {
          songName: "Panic Station",
          duration: "3:04"
        },
        {
          songName: "Survival",
          duration: "4:17"
        },
        {
          songName: "Follow me",
          duration: "3:50"
        }
      ]
    },
    {
      title: "Black Holes and Revelations",
      dateCreated: new Date("2006-06-19 00:00:00.000"),
      songs: [
        {
          songName: "Take a Bow",
          duration: "4:35"
        },
        {
          songName: "Starlight",
          duration: "4:00"
        },
        {
          songName: "Supermassive Black Hole",
          duration: "3:32"
        },
        {
          songName: "Invincible",
          duration: "5:01"
        },
        {
          songName: "Hoodoo",
          duration: "3:43"
        }
      ]
    }
  ]
})

db.bands.insertOne({
  name: "Camila",
  country: "Mexico",
  url: "https://camila.tv/",
  albums: [
    {
      title: "Elypse",
      dateCreated: new Date("2014-06-03 00:00:00.000"),
      songs: [
        {
          songName: "Decidiste Dejarme",
          duration: "3:30"
        },
        {
          songName: "Perdon",
          duration: "4:24"
        },
        {
          songName: "Quedate",
          duration: "3:30"
        },
        {
          songName: "Me Enseñaste a Odiar",
          duration: "3:28"
        },
        {
          songName: "Tu",
          duration: "5:33"
        }
      ]
    },
    {
      title: "Dejarte De Amar",
      dateCreated: new Date("2010-02-09 00:00:00.000"),
      songs: [
        {
          songName: "Mientes",
          duration: "3:25"
        },
        {
          songName: "Entre Tus Alas",
          duration: "4:06"
        },
        {
          songName: "Besame",
          duration: "4:12"
        },
        {
          songName: "Maya",
          duration: "2:57"
        },
        {
          songName: "Alejate De Mi",
          duration: "4:18"
        }
      ]
    }
  ]
})

db.bands.insertOne({
  name: "Sia",
  country: "Australia",
  url: "https://www.siamusic.net/",
  albums: [
    {
      title: "Everyday Is Christmas",
      dateCreated: new Date("2017-11-17 00:00:00.000"),
      songs: [
        {
          songName: "Santa's Coming for Us",
          duration: "3:25"
        },
        {
          songName: "Candy Cane Lane",
          duration: "3:32"
        },
        {
          songName: "Snowman",
          duration: "2:45"
        },
        {
          songName: "Snowflake",
          duration: "4:02"
        },
        {
          songName: "Ho Ho Ho",
          duration: "3:25"
        }
      ]
    },
    {
      title: "LSD",
      dateCreated: new Date("2019-04-12 00:00:00.000"),
      songs: [
        {
          songName: "Genius",
          duration: "2:43"
        },
        {
          songName: "Thunderclouds",
          duration: "3:34"
        },
        {
          songName: "No New Friends",
          duration: "4:06"
        },
        {
          songName: "Heaven Can Wait",
          duration: "3:38"
        },
        {
          songName: "Audio",
          duration: "2:42"
        }
      ]
    }
  ]
})

//-----------------------------------
//              PUNTO 4
//-----------------------------------

db.bands.find()

//-----------------------------------
//              PUNTO 5
//-----------------------------------

db.bands.updateOne(
  { name: "Mon Laferte", "albums.title": "FEMME FATALE" },
  { $unset: { "albums.$.dateCreated": "" } }
)

//-----------------------------------
//              PUNTO 6  
//-----------------------------------

db.bands.updateOne(
  { name: "Camila", "albums.title": "Elypse" },
  { $unset: { "albums.$.songs": "" } }
)
